(参考１) 

最終エネルギー消費 

第1次オイルショック第2次オイルショック05,00010,00015,00020,000196519701975198019851990199520002005201020152022PJ年度2005年度15,877PJ2022年度11,842PJ前年度比3.3%減(注) 1990年度以降、数値の算出方法が変更されている。1990年度13,546PJ2013年度14,065PJ-1,357(-19.7%)-336(-23.0%)-12(-17.7%)-58(-5.5%)-312(-8.8%)-149(-15.3%)1(3.6%)-1,600-1,400-1,200-1,000-800-600-400-2000200石油石炭天然ガス都市ガス電力熱再生可能・未活用2013年度比増減（2022年度）PJ（括弧内は増減率）-139(-2.5%)-103(-8.4%)0(-0.5%)-29(-2.8%)-75(-2.3%)-60(-6.8%)-1(-1.6%)-150-100-500石油石炭天然ガス都市ガス電力熱再生可能・未活用前年度比増減（2022年度）PJ（括弧内は増減率）（単位：1015J [PJ]、％）年度199020102011201220132014201520162017201820192020202120222022/2013最終エネルギー消費13,54614,68814,28614,13314,06513,67213,50413,34013,46913,20612,94112,06512,24911,842-15.8%（前年度比％）(+3.2) (▲2.7) (▲1.1) (▲0.5) (▲2.8) (▲1.2) (▲1.2)(+1.0) (▲2.0) (▲2.0) (▲6.8)(+1.5) (▲3.3)石炭1,6281,4471,4141,4301,4631,4411,3881,3701,3661,3401,3111,1181,2301,127-23.0%（前年度比％）(+12.5) (▲2.2)(+1.1)(+2.3) (▲1.5) (▲3.7) (▲1.3) (▲0.4) (▲1.9) (▲2.1) (▲14.7)(+10.0) (▲8.4)［シェア％］[12.0][9.9][9.9][10.1][10.4][10.5][10.3][10.3][10.1][10.1][10.1][9.3][10.0][9.5]石油7,5257,2627,0406,9506,8946,6286,6006,4786,4966,3306,1725,7335,6775,537-19.7%（前年度比％）(+0.2) (▲3.1) (▲1.3) (▲0.8) (▲3.9) (▲0.4) (▲1.9)(+0.3) (▲2.5) (▲2.5) (▲7.1) (▲1.0) (▲2.5)［シェア％］[55.6][49.4][49.3][49.2][49.0][48.5][48.9][48.6][48.2][47.9][47.7][47.5][46.3][46.8]天然ガス5868687069646263626259555757-17.7%（前年度比％）(+12.0)(+0.1)(+3.3) (▲0.9) (▲8.0) (▲3.0)(+1.3) (▲0.3) (▲0.8) (▲5.0) (▲6.3)(+4.0) (▲0.5)［シェア％］[0.4][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5][0.5]都市ガス5111,0891,1001,0811,0651,0581,0721,0441,1021,0731,0889921,0361,007-5.5%（前年度比％）(+1.3)(+1.0) (▲1.7) (▲1.5) (▲0.7)(+1.3) (▲2.6)(+5.5) (▲2.6)(+1.4) (▲8.8)(+4.3) (▲2.8)［シェア％］[3.8][7.4][7.7][7.7][7.6][7.7][7.9][7.8][8.2][8.1][8.4][8.2][8.5][8.5]電力2,7533,7283,5883,5693,5623,5053,4183,4233,4733,4043,3383,2883,3253,250-8.8%（前年度比％）(+4.7) (▲3.7) (▲0.5) (▲0.2) (▲1.6) (▲2.5)(+0.1)(+1.5) (▲2.0) (▲1.9) (▲1.5)(+1.1) (▲2.3)［シェア％］[20.3][25.4][25.1][25.3][25.3][25.6][25.3][25.7][25.8][25.8][25.8][27.3][27.1][27.4]熱1,0151,0661,036994972937924921930954930838882823-15.3%（前年度比％）(+9.3) (▲2.8) (▲4.1) (▲2.3) (▲3.6) (▲1.4) (▲0.3)(+0.9)(+2.6) (▲2.5) (▲10.0)(+5.4) (▲6.8)［シェア％］[7.5][7.3][7.3][7.0][6.9][6.9][6.8][6.9][6.9][7.2][7.2][6.9][7.2][6.9]再生可能･未活用エネルギー56284038404040414142424042413.6%（前年度比％）(+8.5)(+38.8) (▲4.0)(+4.5) (▲0.1)(+2.0)(+2.1)(+0.2)(+1.9)(+0.7) (▲5.5)(+4.1) (▲1.6)［シェア％］[0.4][0.2][0.3][0.3][0.3][0.3][0.3][0.3][0.3][0.3][0.3][0.3][0.3][0.3]（注1）2018年度からエネルギー源別の標準発熱量の最新の改訂値が適用されていますので、ご注意ください。（注2）「2022/2013」は2022年度の2013年度比増減率エネルギー源別最終エネルギー消費 
(参考２) 

部門別最終エネルギー消費 

 

 

 

 

 

 

 

 

64%62%61%13%15%15%23%23%24%04,0008,00012,00016,00020052010201520202022企業･事業所他家庭運輸PJ年度02,0004,0006,0008,00010,00012,00020052010201520202022企業･事業所他家庭運輸PJ年度-1,510(-17.2%)-275(-13.4%)-438(-13.6%)-2,000-1,0000企業･事業所他家庭運輸2013年度比増減（2022年度）PJ（括弧内は増減率）合計：2,224PJ減(-15.8%)-473(-6.1%)-42(-2.3%)107(4.0%)-1,000-5000500企業･事業所他家庭運輸前年度比増減（2022年度）PJ（括弧内は増減率）合計：408PJ減(-3.3%)（単位：1015J [PJ]、％）年度199020102011201220132014201520162017201820192020202120222022/2013最終エネルギー消費13,54614,68814,28614,13314,06513,67213,50413,34013,46913,20612,94112,06512,24911,842-15.8%（前年度比％）(+3.2) (▲2.7) (▲1.1) (▲0.5) (▲2.8) (▲1.2) (▲1.2)(+1.0) (▲2.0) (▲2.0) (▲6.8)(+1.5) (▲3.3)企業・事業所他部門8,8519,1598,9278,7248,7748,5158,4498,3348,3908,3478,1277,4697,7377,264-17.2%（前年度比％）(+3.6) (▲2.5) (▲2.3)(+0.6) (▲3.0) (▲0.8) (▲1.4)(+0.7) (▲0.5) (▲2.6) (▲8.1)(+3.6) (▲6.1)［シェア％］[65.3][62.4][62.5][61.7][62.4][62.3][62.6][62.5][62.3][63.2][62.8][61.9][63.2][61.3]製造業6,3746,3126,1316,0866,1265,9275,8745,8145,8515,8235,6495,0925,3415,007-18.3%（前年度比％）(+5.1) (▲2.9) (▲0.7)(+0.7) (▲3.2) (▲0.9) (▲1.0)(+0.6) (▲0.5) (▲3.0) (▲9.9)(+4.9) (▲6.3)［シェア％］[47.1][43.0][42.9][43.1][43.6][43.4][43.5][43.6][43.4][44.1][43.7][42.2][43.6][42.3]農林水産鉱建設業712444454436388382411428422383383413377343-11.5%（前年度比％） (▲5.3)(+2.1) (▲3.8) (▲11.0) (▲1.6)(+7.5)(+4.2) (▲1.3) (▲9.3)(+0.1)(+7.8) (▲8.8) (▲8.8)［シェア％］[5.3][3.0][3.2][3.1][2.8][2.8][3.0][3.2][3.1][2.9][3.0][3.4][3.1][2.9]業務他1,7652,4022,3432,2022,2602,2062,1652,0922,1172,1412,0941,9642,0191,913-15.3%（前年度比％）(+1.3) (▲2.5) (▲6.0)(+2.6) (▲2.4) (▲1.9) (▲3.4)(+1.2)(+1.2) (▲2.2) (▲6.2)(+2.8) (▲5.3)［シェア％］[13.0][16.4][16.4][15.6][16.1][16.1][16.0][15.7][15.7][16.2][16.2][16.3][16.5][16.2]家庭部門1,6172,1422,0442,0802,0561,9931,9071,8821,9791,7931,8071,9221,8221,781-13.4%（前年度比％）(+6.6) (▲4.6)(+1.8) (▲1.2) (▲3.1) (▲4.3) (▲1.3)(+5.2) (▲9.4)(+0.8)(+6.4) (▲5.2) (▲2.3)［シェア％］[11.9][14.6][14.3][14.7][14.6][14.6][14.1][14.1][14.7][13.6][14.0][15.9][14.9][15.0]運輸部門3,0783,3873,3153,3293,2363,1653,1483,1253,1003,0663,0072,6742,6902,797-13.6%（前年度比％）(+0.4) (▲2.1)(+0.4) (▲2.8) (▲2.2) (▲0.5) (▲0.8) (▲0.8) (▲1.1) (▲1.9) (▲11.1)(+0.6)(+4.0)［シェア％］[22.7][23.1][23.2][23.6][23.0][23.1][23.3][23.4][23.0][23.2][23.2][22.2][22.0][23.6]旅客部門1,5732,0262,0022,0171,9331,8621,8551,8511,8391,8171,7761,5131,4961,611-16.6%（前年度比％） (▲0.2) (▲1.2)(+0.8) (▲4.1) (▲3.7) (▲0.4) (▲0.2) (▲0.6) (▲1.2) (▲2.3) (▲14.8) (▲1.2)(+7.7)［シェア％］[11.6][13.8][14.0][14.3][13.7][13.6][13.7][13.9][13.7][13.8][13.7][12.5][12.2][13.6]貨物部門1,5051,3611,3131,3121,3031,3031,2931,2741,2611,2491,2311,1611,1941,186-9.0%（前年度比％）(+1.4) (▲3.5) (▲0.1) (▲0.7) (▲0.0) (▲0.7) (▲1.5) (▲1.0) (▲0.9) (▲1.5) (▲5.7)(+2.9) (▲0.7)［シェア％］[11.1][9.3][9.2][9.3][9.3][9.5][9.6][9.5][9.4][9.5][9.5][9.6][9.8][10.0]（注1）2018年度からエネルギー源別の標準発熱量の最新の改訂値が適用されていますので、ご注意ください。（注2）「2022/2013」は2022年度の2013年度比増減率（注3）各部門の最終エネルギー消費には非エネルギー用途消費を含む。部門別最終エネルギー消費(参考３) 

 

<製造業部門> 

各部門の原単位の動向 

<業務他部門> 

<家庭部門(一人当たりエネルギー消費量)> 

 

 

 

 

 

 

 

 

 

 

（年度）製造業のエネルギー消費の前年度比製造業生産指数の前年度比製造業のエネルギー消費原単位の前年度比2013+0.7%+3.4%-2.6%2014-3.2%-0.5%-2.7%2015-0.9%-0.7%-0.1%2016-1.0%+0.8%-1.8%2017+0.6%+2.8%-2.1%2018-0.5%-0.2%-0.3%2019-3.0%-3.4%+0.5%2020-9.9%-9.6%-0.3%2021+4.9%+5.5%-0.6%2022-6.3%-0.3%-6.0%100.097.88085909510010511020052010201520202022製造業のエネルギー消費原単位指数2005年度＝100年度85.1（エネルギー消費量/製造業生産指数）（年度）業務他部門のエネルギー消費の前年度比第3次産業活動指数の前年度比業務他部門のエネルギー消費原単位の前年度比2013+2.6%+1.3%+1.3%2014-2.4%-1.6%-0.8%2015-1.9%+1.2%-3.1%2016-3.4%+0.2%-3.6%2017+1.2%+1.3%-0.1%2018+1.2%+1.2%-0.0%2019-2.2%-0.6%-1.6%2020-6.2%-6.4%+0.2%2021+2.8%+2.1%+0.7%2022-5.3%+2.0%-7.2%（注）第3次産業活動指数は、業務他部門に合わせて調整してある。100.082.620052010201520202022業務他部門のエネルギー消費原単位指数2005年度＝100年度70.5（エネルギー消費量/第3次産業活動指数）（年度）家庭部門のエネルギー消費の前年度比世帯数の前年度比家庭部門の世帯当たりエネルギー消費の前年度比2013-1.2%+0.7%-1.8%2014-3.1%+0.8%-3.9%2015-4.3%+1.0%-5.2%2016-1.3%+0.9%-2.2%2017+5.2%+0.9%+4.2%2018-9.4%+0.9%-10.2%2019+0.8%+0.9%-0.1%2020+6.4%+0.7%+5.6%2021-5.2%+0.4%-5.6%2022-2.3%+0.8%-3.1%41.836.7253035404520052010201520202022世帯当たり家庭部門エネルギー消費GJ/世帯年度29.5（年度）家庭部門のエネルギー消費の前年度比人口の前年度比家庭部門の1人当たりエネルギー消費の前年度比2013-1.2%+0.0%-1.2%2014-3.1%-0.2%-2.9%2015-4.3%-0.1%-4.2%2016-1.3%-0.1%-1.2%2017+5.2%-0.2%+5.3%2018-9.4%-0.2%-9.3%2019+0.8%-0.2%+1.0%2020+6.4%-0.4%+6.8%2021-5.2%-0.6%-4.7%2022-2.3%-0.4%-1.9%（注）人口は住民基本台帳ベース16.816.0131415161718200520102015202020221人当たり家庭部門エネルギー消費GJ/人年度14.2
